JWT_KEY = 'jwt key (any random password or use uuid module)'
MONGO_URL =  "Get this url from mongodb cloud website after creating your account"
SK = "stripe api key"
MAIL_HOST = "use any host"
MAIL_PORT = refer documentation for ports
MAIL_USER = "sender's email-id"
MAIL_PASS = "sender's email-id app password"
MAIL_ID = 'sender's email-id'